.footer {
    background: rgba(0,0,0,.75);
    height: 100%;
    .container {
        width: 1140px;
        padding: 1rem 0;
        margin: 0 auto;

        .first {
            font-size: 1rem;
        }

        a {
            color: #737373;
            font-size: 13px;
            transition: all 1s ease-in-out;

            &:hover {
                text-decoration: underline;
            }
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin-top: 1.5rem;
        }
            
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }

        .div1,.div2{
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
    }
}